
<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>resume of wins</title>
    
    <a href="https://ibb.co/vXvhSNV"><img src="https://i.ibb.co/Sf7czk5/B612-20190614-155505-606.jpg" alt="B612-20190614-155505-606" border=""width="100px"class="img"></a>
   <hr>
    <body>
        <style>
            body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  overflow: hidden;
  background-color:#6fccc0;
  padding: 8px 10px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#6fccc0;
  color: white;
  text-align: center;
  padding:0px 1px;
}
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.column2 {
  float:right;
  width:50%;
  padding: 10px;
  height: 300px; 
  margin:40px;
}
.row {
  content: "";
  display: table;
  clear: both;
}
h1,h2{
  color:#4f9e94;
}
.column2{
position: absolute;
  right:30px;
  top: 200px;
}
img{
  vertical-align:middele;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding:5px;
}
        </style>
      <div class="row">
<div class="column1">
<h2>contact</h2>
<p>113 62 athens,greece</p> 
<p><a href="winsletsolomon@gmail.com">winsletsolomon@gmail.com</a></p>
<p>6941457889</p>
</div>
<div class="column2">
    <h1>winslet zike</h1>
  <hr>
  <h2>Intro</h2>
  <p>I'm winslet from Eritrea but live in greece love coding i have no working experiance but still learning to do the best in the future.  </p>
<h2>Edecuation</h2>
<p><a href="https://en.wikipedia.org/wiki/University_of_Gondar">Universty of gonder</a></a></p>
<p>bachelor of ICT</p>
<h2>Tecnical skills</h2>
<ul>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
    </ul>
    <h2>Languges</h2>
<ul>
    <li>english c2 </li>
    <li>turkish b2</li>
    <li>arebic b2</li>
    <li>Greek c1</li>
    <li>Amharic mother Languge</li>
  <br>
  <br>
</ul>
</div>
</div>
    <div class="footer">
      <p>&copy; 2019 @winlove1<p>
  </div>
</body>
</html>